"""
# 퍼셉트론(perceptron)은 다수의 신호를 받아 하나의 신호를 출력

x1 ----> y
    w1
x2 ----> y
    w2

위 그램은 2개의 신호를 입력으로 받는 퍼셉트론의 예
x는 입력
w는 가중치
각 입력/출력을 뉴런 혹은 노드라 한다.
입력 신호가 뉴런에 보내질 때 가중치가 곱해진다.
뉴런에서 보내온 신호의 총합이 정해진 한계를 넘어설 때만 1을 출력('뉴런이 활성화 한다' 라고 표현)
한계를 입계값이라 하며, 세타 기호로 나타낸다.

y = 0 = (w1*x1 + w2*x2 <= theta)
y = 1 = (w1*x1 + w2*x2 > theta)

# AND 게이트
x1 x2 y
-------
0 0 0
1 0 0
0 1 0
1 1 1
위 표를 만족하는 예는 (w1, w2, theta)가 (0.5, 0.5, 0.7),(0.5, 0.5, 0.8),(1.0, 1.0, 1.0) 일때가 있다.

# NAND 게이트
x1 x2 y
-------
0 0 1
1 0 1
0 1 1
1 1 0
위 표를 만족하는 예는 (w1, w2, theta)가 (-0.5, -0.5, -0.7) 일때가 있다.

# OR 게이트
x1 x2 y
-------
0 0 0
1 0 1
0 1 1
1 1 1
"""


def AND(x1, x2):
	w1, w2, theta = 0.5, 0.5, 0.7
	tmp = x1 * w1 + x2 * w2
	if tmp <= theta:
		return 0
	elif tmp > theta:
		return 1


print(AND(0, 0))
print(AND(1, 0))
print(AND(0, 1))
print(AND(1, 1))
